greeting=WelcomeEla
#----------Labels--------------------------
bricksLabel = Bricks
cementLabel = Cement
sandLabel = Sand
crushedStonesLabel = Crushed Stones Units
#----------Quantity unit---------------------
bricksQuantityUnit = brick(s)
cementQuantityUnit = bag(s)
sandQuantityUnit = unit(s)
crushedStonesQuantityUnit = units
#----------Percentages increase (in constant not in percentage )---------------------
wetToDryConstantForConcrete = 1.54
wetToDryConstantForMortar = 1.33
#----------Factors-----------------------
#CementDensity in kg/m3
densityOfCement = 1440.0
m3ToCftConversionFactor = 35.28
ciToCftConversionFactor = 1728
#----------Materials Units-----------------
cementUnits = 50
sandUnits = 100
crushedStonesUnits = 100

